[gd_scene load_steps=2 format=3 uid="uid://cyg1l045cccsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nygf5"]
size = Vector2(60, 20)

[node name="DialogueBody" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nygf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
